######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 21 16:31:12 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           hash.h \
           heap.h \
           movie.h \
           msort.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           qt.h \
           review.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           hash.cpp \
           heap.cpp \
           movie.cpp \
           msort.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           qt.cpp \
           user.cpp \
           util.cpp
